name: 'Publish and Create PR'
description: 'Publica a imagem e cria um PR da branch atual para a master.'
inputs:
  version:
    description: 'Versão do projeto'
    required: true

runs:
  using: 'node16'
  main: 'index.js'